\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homeworks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi elimination}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrogen eigenvalue and -vector plot, with $dr = 0.05$ and $r_{\mathrm  {max}} = 20$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Least Squared method}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Least square QR-decomposition method for radioactivity data for $^{224}\mathrm  {Ra}$. The fitted line is the function $a\qopname  \relax o{exp}(-\lambda t)$, where $a = 141,45$ and $\lambda = 0,1712\ \mathrm  {day}^{-1}$. The atom's half life is $\tau = \frac  {\qopname  \relax o{ln}2}{\lambda } =4.05\ \mathrm  {days}$. The modern day half life value is $3.6\ \mathrm  {days}$, and the discrepancy may be due to limited measurement equipment, which fail to omit background radiation. The function was fitted with Givens rotation.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge Kutta Methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural network}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 25 points of the function $f(x) = \qopname  \relax o{cos}(5x-1)\qopname  \relax o{exp}(-x^2)$ have been plotted and fitted by minimizing the cost function of a neural network with 25 hidden nodes and a gaussian activation function.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Splines}{4}{subsection.1.5}\protected@file@percent }
\newlabel{akima}{{1.5}{4}{Splines}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spline interpolation of different types. $N = 100$ points on the unit circle are generated. The quadratic ocelates around each point. The doubled integral from -1 to 1 evaluates to 3.1382 (linear), 3.1355 (quadratic), 3.1395 (Akima)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Monte carlo}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Minimization and root-finding}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
